<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/editiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/round"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="update photo"
        android:textColor="@color/black"
        android:textSize="20dp" />




    <EditText
        android:id="@+id/editfname"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit First Name"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editlname"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Last Name"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/editphonenumber"
        android:inputType="number"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Phone Number"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/updateaddress"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Address"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/updatebod"
        android:inputType="date"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Birthdate"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/upconatct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update contact"/>


</LinearLayout>