<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round"
        android:layout_gravity="center"
        android:src="@drawable/addphoto"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add photo"
        android:textColor="@color/black"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">


        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter First Name"
            android:background="@drawable/border"
            android:padding="4dp"
            android:textSize="28dp" />

        <EditText
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/etnumber"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:textSize="28dp" />

        <EditText
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:id="@+id/etemail"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:textSize="28dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLines="1"
                android:inputType="date"
                android:id="@+id/etbod"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Birthdate"
                android:textSize="28dp" />

            <ImageView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>

        </FrameLayout>

        <RadioGroup
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FeMale" />

        </RadioGroup>



        <EditText
            android:id="@+id/etaddress"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Address"
            android:textSize="28dp" />



        <FrameLayout
            android:padding="2dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Spinner
                android:id="@+id/sp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </FrameLayout>


        <EditText

            android:maxLines="1"
            android:inputType="textPassword"
            android:id="@+id/etcreatpassword"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Creat password"
            android:textSize="28dp"
            android:background="@drawable/border" />


        <EditText
            android:maxLines="1"
            android:inputType="textPassword"
            android:id="@+id/etconfirmpassword"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:textSize="28dp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="signup" />

    </LinearLayout>

</LinearLayout>