<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Contact"
        android:textColor="@color/black"
        android:textSize="30dp"

        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/addphoto"
        android:background="@drawable/round"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        tools:ignore="MissingClass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add photo"
        android:textColor="@color/black"
        android:textSize="20dp" />




    <EditText
        android:id="@+id/fname"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/lname"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/addnumber"
        android:inputType="number"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/addaddress"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/addbirthdate"
        android:inputType="date"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Birthdate"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/savecontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="Save Contact"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>