<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/eiv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/addphoto"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical">


        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit First Name"
            android:background="@drawable/border"
            android:padding="4dp"
            android:textSize="24dp" />

        <EditText
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/editnumber"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Phone Number"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:textSize="24dp" />


        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/editaddress"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Address"
            android:background="@drawable/border"
            android:textSize="24dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLines="1"
                android:inputType="date"
                android:id="@+id/editbod"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit Birthdate"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/editdateimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:layout_gravity="end"
                android:layout_margin="10dp"/>

        </FrameLayout>




        <Button
            android:id="@+id/savecontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:backgroundTint="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="Done" />

    </LinearLayout>


</LinearLayout>