<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <EditText
        android:id="@+id/cp"
        android:background="@drawable/border"
        android:padding="4dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="current password"
        android:layout_marginTop="24dp"
        android:textColor="@color/gray"
        android:textSize="28dp"/>


    <EditText
        android:id="@+id/np"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:layout_marginTop="24dp"
        android:textColor="@color/gray"
        android:textSize="28dp"/>

    <EditText
        android:id="@+id/etconfirmpassword"
        android:inputType="textPassword"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        android:layout_marginTop="24dp"
        android:textColor="@color/gray"
        android:textSize="28dp"/>



    <Button
        android:id="@+id/spass"
        android:background="@drawable/border"
        android:padding="4dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save password"
        android:layout_marginTop="24dp"
        android:textColor="@color/black" />




</LinearLayout>