<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.contacts">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".App"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/contact"
        android:label="@string/app_name"
        android:roundIcon="@drawable/contact"
        android:supportsRtl="true"
        android:theme="@style/Theme.Contacts"
        tools:targetApi="31">

        <activity android:name=".AddActivity"
            android:exported="true">

        </activity>

        <activity android:name=".UpdateContact"
            android:exported="true">
        </activity>

        <activity android:name=".LoginActivity"
            android:exported="true">
        </activity>

        <activity android:name=".SignupActivity"
            android:exported="true">

        </activity>

        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

        <activity android:name=".EditActivity"
            android:exported="true">
        </activity>

        <activity android:name=".ContactMain"></activity>

        <activity android:name=".MainActivity"></activity>

        <activity android:name=".ChangPassword"></activity>

        <activity android:name=".FavContact"></activity>

        </application>

</manifest>