<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/et"
        android:title="Edit Profile" />
    <item
        android:id="@+id/delete"
        android:title="Delete Contact" />

    <item
        android:id="@+id/sharecontact"
        android:title="share contact" />

    <item
        android:id="@+id/copy"
        android:title="Copy Contact" />
    <item
        android:id="@+id/fav"
        android:title="Add to favorite" />

</menu>