<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/cp"
        android:title="Change Password" />
    <item
        android:id="@+id/editprofile"
        android:title="Edit Profile" />


    <item
        android:id="@+id/sfav"
        android:title="Show favorite" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="always" />



</menu>